@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

/* CSS Document */
body {
  background-color: #051622;
  /* background-color: #fff;  */
}

header {
  background-color: 051622;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.bb {
  background-color: 051622;
  border-bottom: 2px solid #1ba098;
}
/*
header::after {
  content: "";
  display: table;
  clear: both;
}
*/
nav {
  margin: 0 20px 0 0;
}

nav ul {
  list-style: none;
  align-items: flex-end;
}

nav ul a {
  color: #1ba098;
  text-decoration: none;
  font-size: 0.75rem;
}

.container {
  width: 100%;
  margin: 0 auto;
}

.logo {
  float: left;
  width: 90px;
  height: 90px;
}

/* index.html starts here */
/* 
[class ^= "upper"]{
  display: grid;
  place-items: center;
  border: solid 5px orangered;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #000;
}
[class ^= "left"]{
  display: grid;
  place-items: center;
  border: solid 5px orangered;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #000;
}
[class ^= "right"]{
  display: grid;
  place-items: center;
  border: solid 5px orangered;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  color: #000;
}
*/

.indexLayout {
  /*height: 80vh;*/
  width: 70%;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.indexLayout .upper {
  grid-column: 1/13;
}
.indexLayout .left {
  grid-column: 1/13;
}
.indexLayout .right {
  grid-column: 1/13;
}

.upper h1 {
  font-size: 45px;
  color: white;
}
.upper h2 {
  font-size: 30px;
  color: white;
}
.upper {
  text-align: left;
}

.left p {
  width: 80%;
  margin: 0.8em;
  font-size: 20px;
  color: #d0d3d4;
}

@media (min-width: 768px) {
  .indexLayout {
    grid-template-columns: repeat(12, 1fr);
  }

  .indexLayout .upper {
    grid-column: 1/13;
  }
  .indexLayout .left {
    grid-column: 1/13;
  }
  .indexLayout .right {
    grid-column: 1/13;
  }
}

@media (min-width: 1080px) {
  .indexLayout {
    grid-template-columns: repeat(12, 1fr);
  }

  .indexLayout .upper {
    grid-column: 1/13;
  }
  .indexLayout .left {
    grid-column: 1/8;
  }
  .indexLayout .right {
    grid-column: 8/13;
  }
}

.indexLayout img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
}

/* index.html ends here */



/*Gallery specific start*/

.img-gallery {
  width: 70%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-gap: 30px;
}

.img-gallery img {
  width: 100%;
  cursor: pointer;
}

.img-gallery img:hover {
  transform: scale(0.8) rotate(-15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgb(68, 77, 136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 800px;
}

#prevImg {
  position: absolute;
  top: 50%;
  right: 95%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

#nextImg {
  position: absolute;
  top: 50%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

#closeFullImgBox {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

/*Gallery specific end*/

/* grid contact starts here */
.contact-container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.contact-container ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgb(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.personal-info {
  background: #5d6d7e;
  color: #fff;
  font-size: 1em;
}

.personal-info h3,
.personal-info ul {
  text-align: center;
  margin: 0 0 1em 0;
}

.contact {
  background: #f9feff;
  box-sizing: border-box;
}

.contact h3 {
  margin: 0 0 1rem 0;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form p i {
  color: red;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form textarea,
.contact form input {
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  border-radius: 5px;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: backgroud-color 2s ease-out;
}

@media (min-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .personal-info h3,
  .personal-info ul {
    text-align: left;
  }

  nav {
    margin: 0 5em 0 0;
  }

  nav a {
    color: #1ba098;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 400;
  }
  nav ul a:hover {
    color: #cbc3e3;
  }
  nav ul a::before {
    content: "";
    display: block;
    height: 4px;
    background-color: #cbc3e3;
    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;
  }

  nav a:hover::before {
    width: 100%;
  }
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
  }
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 30px;
    position: relative;
  }

  nav ul a {
    font-size: 1rem;
  }
}

/* grid contact ends here */

/* About Me Page Starts Here*/

.aboutme-container {
  max-width: 1170px;
  margin: auto;
  padding: 1em;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.inner-container {
  margin: auto;
}

.box-1 {
  grid-column: 1 / 13;
}

.box-2 {
  grid-column: 1 / 13;
}

.box-3 {
  grid-column: 1 / 13;
}

.box-4 {
  grid-column: 1 / 13;
}

.box-5 {
  grid-column: 1 / 13;
}

.box-6 {
  grid-column: 1 / 13;
}

@media (min-width: 768px) {
  .box-1 {
    grid-column: 1 / 6;
  }

  .box-2 {
    grid-column: 6 / 12;
  }

  .box-3 {
    grid-column: 1 / 6;
  }

  .box-4 {
    grid-column: 6 / 12;
  }

  .box-5 {
    grid-column: 1 / 6;
  }

  .box-6 {
    grid-column: 6 / 12;
  }
}

@media (min-width: 1080px) {
  .box-1 {
    grid-column: 1 / 4;
  }

  .box-2 {
    grid-column: 5 / 8;
  }

  .box-3 {
    grid-column: 9 / 12;
  }

  .box-4 {
    grid-column: 1 / 4;
  }

  .box-5 {
    grid-column: 5 / 8;
  }

  .box-6 {
    grid-column: 9 / 12;
  }
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-front img {
  width: 300px;
  height: 300px;
}

.flip-card-back {
  background-color: #deb992;
  color: #051622;
  transform: rotateY(180deg);
}
.flip-card-back p {
  text-align: left;
  margin: 5px 5px 0 5px;
  font-size: 0.8em;
}

.flip-card-back ul {
  text-align: left;
  margin: 0px 5px 0 12px;
  font-size: 0.8em;
  list-style: none;
  text-decoration: none;
}
/*About Me Page Ends Here*/

/*My Work page starts here*/

.myWorkLayout {
  /*height: 80vh;*/
  width: 70%;
  margin: 20px auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 5px;
  /* grid-template-rows: 400px; */
}

.myWorkLayout .left {
  grid-column: 1/13;
}

.myWorkLayout .right {
  grid-column: 1/13;
}

.white {
  background-color: white;
}

@media (min-width: 1050px) {
  
  .myWorkLayout {
    grid-template-columns: repeat(12, 1fr);
  }

  .myWorkLayout .left {
    grid-column: 1/7;
  }
  .myWorkLayout .right {
    grid-column: 7/13;
  }

  
}


.myslidesImg {  
  width: 500px;   
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 10px 10px;
}



/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/*My Work page ends here*/
